<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/startLearn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="25dp"
        android:onClick="startLearn"
        android:text="@string/learn0" />

    <Button
        android:id="@+id/continueLearn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/startLearn"
        android:onClick="continueLearn"
        android:text="@string/learnContinue" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/continueLearn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="@string/listCourse"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/listCourse"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutCommandFooter"
        android:layout_below="@+id/textView1" />

    <RelativeLayout
        android:id="@+id/layoutCommandFooter"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="5dp" >

        <EditText
            android:id="@+id/etText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnVoice"
            android:layout_centerHorizontal="true"
            android:background="@drawable/message_field"
            android:descendantFocusability="beforeDescendants"
            android:ems="10"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="25sp"
            android:textStyle="bold" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/btnVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="voiceTextCourse"
            android:contentDescription="@string/speak"
            android:src="@android:drawable/ic_btn_speak_now" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/learnCourse"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>