<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:orientation="vertical" >
    <ImageView
	    android:id="@+id/imgImageScan"
	    android:layout_width="match_parent"
	    android:layout_height="320dp" 
	    android:src="@drawable/cotden"
	    />
	<TextView
	    android:id="@+id/tvImg"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="20sp"
	    >
	    
	</TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="takePicture"
        android:text="Chụp Ảnh" />
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
   	 	android:orientation="horizontal" 
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ipAdds" 
            />
        <EditText 
            android:id="@+id/ipAddr"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:text="192.168."
            
            />
    </LinearLayout>        
	<Button 
	    android:id="@+id/btnImageScan"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/btnImageScan"
	    android:onClick="imageScanI"
	    />
	
</LinearLayout>
</ScrollView>
